# PeriscopeLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/yifeiyuan/periscopelayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yifeiyuan/periscopelayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/yifeiyuan/periscopelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
