apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "me.yifeiyuan.periscopelayout"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation project(':library')
//    implementation 'me.yifeiyuan.periscopelayout:library:1.0.3'

//    implementation 'me.yifeiyuan.periscope:PeriscopeLayout:1.0.1'
//    implementation 'me.yifeiyuan.periscopelayout:PeriscopeLayout:1.0.3'
}
